<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  </ItemGroup>
  <None Update="Northwind.db">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <ItemGroup>

</Project>
