c:\Users\Barxhe1209\Documents\csharp10&.net6\Chatper05\PeopleApp\bin\Debug\net6.0\PeopleApp.exe
c:\Users\Barxhe1209\Documents\csharp10&.net6\Chatper05\PeopleApp\bin\Debug\net6.0\PeopleApp.deps.json
c:\Users\Barxhe1209\Documents\csharp10&.net6\Chatper05\PeopleApp\bin\Debug\net6.0\PeopleApp.runtimeconfig.json
c:\Users\Barxhe1209\Documents\csharp10&.net6\Chatper05\PeopleApp\bin\Debug\net6.0\PeopleApp.dll
c:\Users\Barxhe1209\Documents\csharp10&.net6\Chatper05\PeopleApp\bin\Debug\net6.0\PeopleApp.pdb
c:\Users\Barxhe1209\Documents\csharp10&.net6\Chatper05\PeopleApp\bin\Debug\net6.0\PacktLibrary.dll
c:\Users\Barxhe1209\Documents\csharp10&.net6\Chatper05\PeopleApp\bin\Debug\net6.0\PacktLibrary.pdb
c:\Users\Barxhe1209\Documents\csharp10&.net6\Chatper05\PeopleApp\obj\Debug\net6.0\PeopleApp.csproj.AssemblyReference.cache
c:\Users\Barxhe1209\Documents\csharp10&.net6\Chatper05\PeopleApp\obj\Debug\net6.0\PeopleApp.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Barxhe1209\Documents\csharp10&.net6\Chatper05\PeopleApp\obj\Debug\net6.0\PeopleApp.AssemblyInfoInputs.cache
c:\Users\Barxhe1209\Documents\csharp10&.net6\Chatper05\PeopleApp\obj\Debug\net6.0\PeopleApp.AssemblyInfo.cs
c:\Users\Barxhe1209\Documents\csharp10&.net6\Chatper05\PeopleApp\obj\Debug\net6.0\PeopleApp.csproj.CoreCompileInputs.cache
c:\Users\Barxhe1209\Documents\csharp10&.net6\Chatper05\PeopleApp\obj\Debug\net6.0\PeopleApp.csproj.CopyComplete
c:\Users\Barxhe1209\Documents\csharp10&.net6\Chatper05\PeopleApp\obj\Debug\net6.0\PeopleApp.dll
c:\Users\Barxhe1209\Documents\csharp10&.net6\Chatper05\PeopleApp\obj\Debug\net6.0\refint\PeopleApp.dll
c:\Users\Barxhe1209\Documents\csharp10&.net6\Chatper05\PeopleApp\obj\Debug\net6.0\PeopleApp.pdb
c:\Users\Barxhe1209\Documents\csharp10&.net6\Chatper05\PeopleApp\obj\Debug\net6.0\PeopleApp.genruntimeconfig.cache
c:\Users\Barxhe1209\Documents\csharp10&.net6\Chatper05\PeopleApp\obj\Debug\net6.0\ref\PeopleApp.dll
